.frame-header {
  display: block;
  position: absolute;
  margin-right: 0;
  background-color: #FFFFFF;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  padding: 0;
  text-align: center;
}


.outline {
  outline: 1px solid #A9A9A9;
}


.margin-block-footer {
  margin: 20px auto;
}