* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  border-collapse: collapse;
  text-decoration: none;
}

article, aside, details, figcaption, figure,
footer, header, menu, nav, section, div{
  display: block;
}

body {
  line-height: 1;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

li {
  list-style-type: none;
}