.best-picture {
  display: block;
  position: absolute;
  width: 140px;
  height: 30px;
  background-color: #d22856;
  color: #FFFFFF;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  padding-top: 6px;
  top: 0;
  right: 40px;
}

@media @tablet-widths {
  .best-picture {
    top: 55px;
  }
}