.form {
  width: 100%;
  margin-bottom: 20px;
  position: relative;

  &__container {
    min-width: 320px;
  }

  &__intro-text {
    padding: 20px 30px;
  }

  &__container--user-initials-container {
    margin-bottom: 57px;
  }

  &__container--contact-information-container {
    margin-top: 66px;
  }

  &__container--device-container {
    margin-top: 65px;
  }

  &__container--user-review {
    margin-top: 120px;
  }

  &__container--submit {
    margin-top: 30px;
  }

  &__submit-btn {
    width: 280px;
    height: 63px;
    margin: 0 auto;
    background-color: #2aab6d;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    border-radius: 3px;
  }

  &__submit-btn:hover {
    background-color: #1c9b5e;
  }

  &__submit-btn:active {
    color: #61b98f;
  }

  &__submit-text-required-fields {
    height: 60px;
    margin-top: 20px;
    font-size: 14px;
    font-weight: 400;
    line-height: 60px;
    text-transform: uppercase;
  }

  &__submit-star {
    color: #d22856;
  }

  &__submit-text-required-fields:after {
    content: "поля";
  }

  &__submit-ok {
    padding-top: 50px;
  }

  &__submit-error {
    padding: 50px 0;
  }

  &__submit-ok,
  &__submit-error {
    display: block;
    position: fixed;
    bottom: 50%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2000;
    width: 320px;
    background-color: #FFFFFF;
    box-shadow: 0 4px 5px 0 #cacaca;
    border-radius: 5px;
  }

  &__submit-ok--hidden,
  &__submit-error {
    display: none;
  }

  &__submit-title {
    color: black;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 30px;
  }

  &__submit-text {
    width: 260px;
    margin: 0 auto 40px auto;
    color: #283645;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
  }

  &__submit-btn--ok {
    width: 280px;
    margin: 50px auto 0 auto;
  }

  &__submit-text--error{
    width: 300px;
  }

  &__container-background {
    background-color: #f2f2f2;
    height: 160px;
  }

}

@media @tablet-widths {
  .form {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 40px;

    &__container {
      width: 94%;
      margin: 0 auto;
    }

    &__container--user-initials-container {
      order: 1;
      width: 100%;
      margin-top: 20px;
      margin-bottom: 0;
    }

    &__container--device-container {
      order: 2;
      margin: 15px auto 65px auto ;
    }

    &__container--contact-information-container {
      order: 3;
      margin-bottom: 65px;
    }

    &__container--user-achievements-container {
      order: 4;
    }

    &__container--user-review {
      order: 5;
    }

    &__container--submit {
      order: 6;
      display: flex;
      justify-content: space-between;
      margin-top: 70px;
    }

    &__submit-btn {
      width: 300px;
      margin: 0;
    }

    &__submit-text-required-fields {
      width: 250px;
      margin-top: 0;
      text-align: right;
    }

    &__submit-ok,
    &__submit-error {
      width: 460px;
      margin: 0 auto;
    }

    &__submit-title {
      width: 305px;
      font-size: 30px;
      line-height: 40px;
      margin: 0 auto 30px auto;
    }

    &__submit-text {
      width: 310px;
      color: #283645;
      font-size: 18px;
      line-height: 24px;
    }

    &__submit-btn--ok {
      width: 300px;
      margin: 50px auto 0 auto;
    }

    &__submit-title-error {
      width: 230px;
    }

    &__submit-text--error{
      width: 300px;
      margin: 0 auto 40px auto;
    }
  }
}

@media @desktop-widths {
  .form {
    display: flex;
    margin-bottom: 10px;

    &__container {
      width: 100%;
    }

    &__container--contact-information-container {
      margin: 0 auto;
    }

    &__container--user-initials-container {
      width: 50%;
      margin: 0;
    }

    &__container--device-container {
      width: 45%;
      margin-top: -10px;
      margin-left: 30px;
    }

    &__submit-text-required-fields {
      width: 550px;
    }

    &__container--submit {
      margin-top: 50px;
    }

    &__submit-text-required-fields:after {
      content: "для заполнения поля";
    }

    &__submit-ok {
      width: 780px;
    }

    &__submit-title {
      width: 100%;
      font-size: 30px;
      line-height: 40px;
      margin: 0 auto 30px auto;
    }

    &__submit-text {
      width: 375px;
      color: #283645;
      font-size: 18px;
      line-height: 24px;
    }

    &__submit-btn--ok {
      width: 460px;
    }

    &__submit-title-error {
      width: 230px;
    }

    &__submit-text--error{
      width: 300px;
      margin: 0 auto 40px auto;
    }
  }
}