.information {
  &__container-title {
    width: 300px;
    font-family:"opensans", Arial, sans-serif;
    font-size: 24px;
    line-height: 27px;
    font-weight: 300;
    margin: 315px auto 121px auto;
  }

  &__title {
    margin-bottom: 30px;
  }

  &__article {
    margin-bottom: 32px;
    padding: 0 20px;
  }

  &__article-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 16px;
  }

  &__article-story {
    font-size: 14px;
    line-height: 24px;
  }

  &__picture {
    margin-top: 39px;
  }

  &__picture-iphone {
    width: 157px;
    height: 283px;
    background: url("../img/iphone-screen-mobile.png")no-repeat;
    margin: 0 auto;
  }

  &__picture--index {
    display: none;
  }
}

@media @tablet-widths {
  .information {
     &__container-title {
      width: 620px;
      margin-top: 52px;
      margin-bottom: 121px;
      font-size: 40px;
      line-height: 48px;
    }

    &__title {
      margin-bottom: 0;
    }

    &__title--flacky {
      padding: 0 30px;
    }

    &__article-container {
      display: flex;
      flex-direction: row;
    }

    &__article-container-inner {
      width: 53%;
      order: 2;
      margin-left: 30px;
    }

    &__article {
      margin-bottom: 37px;
      text-align: left;
      padding: 0 15px;
    }

    &__picture {
      margin-top: 0;
      width: 40%;
      order: 1;
    }
  }
}

@media @desktop-widths {
  .information {
    &__container-title {
      width: 760px;
      margin-top: 73px;
    }

    &__title {
      font-size: 50px;
    }

    &__article-container {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    &__article-container-inner {
      order: 2;
      width: 100%;
      display: inline-flex;
      margin: 58px auto;
    }

    &__picture {
      margin-top: 0;
      order: 1;
      width: 100%;
    }

    &__article {
      margin: 0;
      text-align: center;
      padding: 0 32px;
    }

    &__article-title {
      font-size: 30px;
      line-height: 27px;
      margin-bottom: 29px;
    }

    &__article-story {
      font-size: 18px;
      line-height: 30px;
    }

    &__picture-iphone {
      display: inline-flex;
      margin: 0 79px;
    }
  }
}