.intro-inner {
  width: 78%;
  height: 140px;
  margin: 45px auto 0 auto;

  &__text {
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
  }

  &--intro-form {
    width: 89%;
    height: 120px;
    margin: 45px auto 0 auto;
    text-align: center;
  }

  &__text--hidden {
    display: none;
  }
}

@media @tablet-widths {
  .intro-inner {
    width: 78%;
    height: 130px;
    margin: 90px auto 10px auto;

    &__text {
      font-size: 18px;
      font-weight: 400;
      line-height: 30px;
    }

    &__text--hidden {
      display: block;
    }

    &--intro-form {
      width: 83%;
      margin: 90px auto 35px auto;
    }
  }
}

@media @desktop-widths {
  .intro-inner {
    width: 65%;
    margin: 90px auto 0 auto;

    &--intro-form {
      width: 67%;
      margin: 90px auto 35px auto;
    }
  }
}