.main-page-footer {
  padding-top: 1px;

  &__title {
    width: 300px;
    margin: 50px auto 37px auto;
    color: #283645;
    font-size: 24px;
    line-height: 27px;
    font-weight: 300;
  }

  &__contact {
    width: 215px;
    margin: 28px auto;
  }

  &__contact-text {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 8px;
  }

  &__contact-value {
    color: #d22856;
    font-size: 24px;
    line-height: 25px;
    font-weight: 300;
  }

  &__contact-value--email:hover {
    color: #283645;
    text-decoration: underline;
  }

  &__contact-value--email:active {
    color: rgba(40, 54, 69, 0.57);
    text-decoration: none;
  }
}

@media @tablet-widths {
  .main-page-footer {
    &__title {
      width: 500px;
      font-size: 40px;
      line-height: 46px;
      font-weight: 300;
      margin-top: 25px;
    }

    &__contacts {
      width: 95%;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    &__contact {
      width: 240px;
      margin: 10px 35px 40px 35px;
    }
  }
}

@media @desktop-widths {
  .main-page-footer {
    &__title {
      width: 500px;
      margin: 35px auto 50px auto;
      font-size: 50px;
      line-height: 57px;
      font-weight: 300;
    }

    &__contacts {
      display: flex;
    }

    &__contact {
      margin: 10px 40px 40px 40px;
    }

    &__contact--phone {
      order: 1;
    }

    &__contact--email {
      order: 3;
    }

    &__contact--address {
      order: 2;
    }

    &__contact-text {
      margin-bottom: 25px;
    }
  }
}