.nav-menu {
  min-width: 320px;
  height: 65px;
  background-color: rgba(0, 0, 0, 0.36);
  position: relative;
  z-index: 50;

  &__logo {
    display: block;
    position: absolute;
    top: 5px;
    left: -65px;
    width: 150px;
    height: 40px;
  }

  &__svg {
    fill: #ffffff;
  }

  &__svg:hover {
    fill: #d22856;
  }

  &__svg:active {
    fill: #6c7682;
  }

  &__svg-hidden {
    display: none;
  }

  &__container--hidden{
    display: none;
  }

  &__list {
    display: block;
    position: absolute;
    padding-top: 65px;
    width: 100%;
    background-color: #1d2631;
  }

  &__list-item {
    border-top: 1px solid #485461;
    border-bottom: 1px solid #000000;
  }

  &__list-link {
    display: block;
    color: #ffffff;
    font-family:"opensans", Arial, sans-serif;
    font-style: normal;
    font-size: 18px;
    font-weight: 700;
    line-height: 32px;
    text-transform: uppercase;
    background-color: #1d2631;
    padding: 13px;
  }

  &__list-link:hover {
    color: #d22856;
  }

  &__list-link:active,
  &__list-link--active-menu,
  &__list-link--active-menu:hover {
    color: rgba(210, 40, 86, 0.62);
  }

  &__toggle-menu-icon {
    display: block;
    position: absolute;
    width: 50px;
    height: 25px;
    font-size: 0;
    right: 20px;
    top: 20px;
  }

  &__toggle-menu-icon--burger:before {
    top: 10px;
    box-shadow: 0 10px 0 0 #ffffff;
  }

  &__toggle-menu-icon--burger:after {
    bottom: 4px;
  }

  &__toggle-menu-icon--burger:before,
  &__toggle-menu-icon--burger:after {
    content: "";
    display: block;
    position: relative;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #ffffff;
  }

  &__toggle-menu-icon--burger:hover::before,
  &__toggle-menu-icon--burger:hover::after,
  &__toggle-menu-icon--close:hover::before,
  &__toggle-menu-icon--close:hover::after {
    background-color: #d22856;
  }

  &__toggle-menu-icon--burger:hover::before {
    box-shadow: 0 10px 0 0 #d22856;
  }

  &__toggle-menu-icon--burger:active::before,
  &__toggle-menu-icon--burger:active::after,
  &__toggle-menu-icon--close:active::before,
  &__toggle-menu-icon--close:active::after {
    background-color: rgba(210, 40, 86, 0.62);
  }

  &__toggle-menu-icon--burger:active::before{
    box-shadow: 0 10px 0 0 rgba(210, 40, 86, 0.62);
  }

  &__toggle-menu-icon--close {
    width: 25px;
    height: 25px;
  }

  &__toggle-menu-icon--close:before {
    transform: rotate(45deg);
    top: 11px;
    box-shadow: none;
  }

  &__toggle-menu-icon--close:after {
    transform: rotate(-45deg);
    top: 7px;
  }

  &__toggle-menu-icon--close:before,
  &__toggle-menu-icon--close:after{
    content: "";
    display: block;
    position: relative;
    left: -3px;
    z-index: 100;
    width: 30px;
    height: 4px;
    background-color: #ffffff;
  }
}

@media @tablet-widths {
  .nav-menu {
    height: 110px;

    &__logo {
      width: 150px;
      height: 40px;
      top: 25px;
      left: 23px;
    }

    &__toggle-menu-icon {
      top: 45px;
      right: 40px;
    }

    &__list {
     padding-top: 110px;
    }

    &__svg-hidden {
      display: block;
    }

  }
}

@media @desktop-widths {
  .nav-menu {
    height: 110px;
    display: flex;
    /*flex-direction: row-reverse;*/

    &__logo {
      display: none;
    }

    &__toggle-menu-icon {
      display: none;
    }

    &__container {
      margin-right: 10px;
      display: flex;
      justify-content: space-between;
    }

    &__list-item {
      border: none;
    }

    &__list {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      height: 50px;
      margin-top: 0;
      position: static;
      padding-top: 0;
      background-color: rgba(29, 38, 49, 0);
    }

    &__list-link:hover {
      color: #FFFFFF;
    }

    &__list-link {
      color: #ffffff;
      padding: 15px 0;
      margin-top: 30px;

      font-weight: 400;
      font-size: 18px;
      line-height: 18px;
      text-transform: none;
      background-color: rgba(29, 38, 49, 0);
    }

    &__list-link:hover {
      border-bottom: 2px solid #FFFFFF;
    }

    &__list-link:active{
      border-bottom: 0;
      color: #ad956f;
      color: rgba(255,255,255,.5);
    }

    &__list-link--active-menu,
    &__list-link--active-menu:hover {
      color: rgba(255,255,255,.5);
      border-bottom: 0;
    }
  }
}