.page-header {
  position: relative;
  z-index: 50;

  &__toggle-menu {
    text-align: left;
    height: 45px;
    background-color: rgba(0, 0, 0, 0.36);
    padding-top: 20px;
    position: relative;
  }

  &__toggle-menu-icon {
    display: block;
    position: absolute;
    width: 50px;
    height: 25px;
    font-size: 0;
    right: 20px;
  }

  &__toggle-menu-icon--burger:before {
    top: 10px;
    box-shadow: 0 10px 0 0 #ffffff;
  }

  &__toggle-menu-icon--burger:after {
    bottom: 4px;
  }

  &__toggle-menu-icon--burger:before,
  &__toggle-menu-icon--burger:after {
    content: "";
    display: block;
    position: relative;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #ffffff;
  }

  &__toggle-menu-icon--close {
    width: 25px;
    height: 25px;
    display: none;
  }

  &__toggle-menu-icon--close:before {
    transform: rotate(45deg);
    top: 11px;
    box-shadow: none;
  }

  &__toggle-menu-icon--close:after {
    transform: rotate(-45deg);
    top: 7px;
  }

  &__toggle-menu-icon--close:before,
  &__toggle-menu-icon--close:after{
    content: "";
    display: block;
    position: relative;
    left: -3px;
    z-index: 100;
    width: 30px;
    height: 4px;
    background-color: #ffffff;
  }

}

@media @tablet-widths {
  .page-header {
    &__toggle-menu {
      height: 70px;
      padding-top: 40px;
    }

    &__toggle-menu-icon {
      right: 40px;
    }
  }
}

@media @desktop-widths {
  .page-header {
    &__toggle-menu {
      display: none;
    }
  }
}