.page-footer {
  .outline();
  .padding();

  &__copyright-list li {
    .inline-block();
  }

  &__copyright-text {
    display: block;
    width: 100px;
  }

  &__copyright-logo {
    display: block;
    width: 50px;
  }
}