@media @tablet-widths {
  .posts {
    width: 97%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

@media @desktop-widths {
  .posts {
    width: 100%;
  }
}