.price {
  margin-top: 115px;

  &__table-mobile {
    border: 1px solid #FFFFFF;
    border-collapse: collapse;
    margin: 0 auto;
    width: 850px;
  }

  &__table {
    display: none;
  }

  &__table-head-invisible {
    border: 0;
  }

  &__table-head {
    width: 280px;
    height: 98px;
    border: 0;
    border-left: 2px solid #e5e5e5;
    background-color: #283645;
    color: #FFFFFF;
    position: relative;
  }

  &__table-head-name {
    text-transform: uppercase;
    margin-top: 6px;
  }

  &__table-head-price {
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
    text-transform: uppercase;
  }

  &__table-cell {
    border: 2px solid #e5e5e5;
    height: 58px;
    position: relative;
    padding: 0 70px 0 25px;
  }

  &__table-option {
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
    text-align: left;
  }

  &__table-cell--included:after {
    content: "";
    display: block;
    position: absolute;
    width: 25px;
    height: 12px;
    top: 15px;
    right: 8%;
    border-radius: 3px;
    border-bottom: 4px solid #3dc644;
    border-left: 4px solid #3dc644;
    transform: rotate(-45deg);
  }

  &__table-cell--exclude:after {
    content: "";
    display: block;
    position: absolute;
    width: 27px;
    height: 27px;
    top: 15px;
    right: 8%;
    background-image: linear-gradient(45deg, transparent 46%, #f25b26 46%,
    #f25b26 54%, transparent 54%), linear-gradient(-45deg, transparent 43%,
    #f25b26 43%, #f25b26 52%, transparent 52%);
  }

  &__table-head--hit:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 70px;
    height: 70px;
    background-image: linear-gradient(135deg, transparent 23%, #d22856 23%, #d22856 50%, transparent 50%);
  }

  &__table-head--hit:after {
    content: "ХИТ";
    position: absolute;
    top: 15px;
    left: 12px;
    font-size: 14px;
    line-height: 18px;
    color: rgb(255, 255, 255);
    font-weight: 400;
    text-transform: uppercase;
    transform: rotate(-45deg);
  }
}

@media @tablet-widths {
  .price {
    width: 100%;
    margin-top: 50px;

    &__table-mobile {
      display: none;
    }

    &__table {
      margin: 0 auto 70px auto;
      width: 95%;
      display: block;
    }

    &__table-head {
      width: 156px;
      height: 79px;
    }

    &__table-option {
      text-transform: none;
    }

    &__table-cell {
      width: 135px;
      height: 45px;
      padding-left: 20px;
      padding-right: 0;
    }

    &__table-cell--included:after,
    &__table-cell--exclude:after {
      top: 10px;
      left: 45%;
    }

    &__table-head--hit:before {
      top: 0;
      left: 0;
      width: 60px;
      height: 60px;
    }

    &__table-head--hit:after {
      top: 14px;
      left: 6px;
    }
  }
}

@media @desktop-widths {
  .price {
    margin-top: 140px;

    &__table-head {
      width: 237px;
      height: 98px;
    }

    &__table-cell {
      width: 214px;
      height: 55px;
    }

    &__table-option {
      font-size: 18px;
    }

    &__table-cell--included:after,
    &__table-cell--exclude:after {
      top: 15px;
    }

    &__table {
      width: 98%;
      margin-bottom: 95px;
    }

    &__table-head--hit:before {
      width: 75px;
      height: 75px;
    }

    &__table-head--hit:after {
      top: 18px;
      left: 13px;
    }
  }
}