.slider {
  .outline();
  .padding();

  &__control {
    position: relative;
    margin: 30px auto;
  }

  &__control-element {
    width: 12px;
    height: 12px;
    .inline-block();
    background-color: #000;
  }
}