.social {
  width: 250px;
  height: 60px;
  .margin-block-footer();

  &__list {
    display: flex;
    justify-content: center;
  }

  &__icon {
    display: block;
    width: 51px;
    height: 51px;
    border: 3px solid #e9ebec;
    border-radius: 50%;
    margin: 0 5px;
  }
}